# This file contains example pin mappings for testing with the
# "simulavr" program. To use this config, compile the firmware for an
# AVR atmega644p, enable "low-level configuration options", and enable
# "simulavr software emulation". Further details are in
# docs/Debugging.md.

# See docs/Config_Reference.md for a description of parameters.

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 10
# gcode:
# 	OFF	

[pause_resume]

[display_status]

# [stepper_x]
# # Pins: PA5, PA4, PA1
# step_pin: PA5
# dir_pin: PA4
# enable_pin: PA1
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^PB0
# position_min: -0.25
# position_endstop: 0
# position_max: 200

# [stepper_y]
# # Pins: PA3, PA2
# step_pin: PA3
# dir_pin: PA2
# enable_pin: PA1
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^PB1
# position_min: -0.25
# position_endstop: 0
# position_max: 200

# [stepper_z]
# # Pins: PC7, PC6
# step_pin: PC7
# dir_pin: PC6
# enable_pin: PA1
# microsteps: 16
# rotation_distance: 8
# endstop_pin: ^PB2
# position_min: 0.1
# position_endstop: 0.5
# position_max: 200

[extruder]
# Pins: PC3, PC2
step_pin: PC3
dir_pin: PC2
enable_pin: PA1
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.500
filament_diameter: 3.500
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
min_extrude_temp: 0
max_temp: 210

[heater_bed]
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: watermark
min_temp: 0
max_temp: 110

[mcu]
serial: /tmp/pseudoserial
restart_method: command

[printer]
kinematics: none
max_velocity: 500
max_accel: 3000
# max_z_velocity: 250
# max_z_accel: 30

[led_effect_background_updater]

fade_duration: 0.5
update_frequency: 1

ready: sb_logo_ready,sb_nozzle_ready
busy: sb_logo_busy,sb_nozzle_busy
bed_heating: sb_logo_bed_heating,sb_nozzle_bed_heating
bed_heatsoak_wait: sb_logo_bed_heatsoak_wait,sb_nozzle_bed_heatsoak_wait
nozzle_heating: sb_logo_nozzle_heating,sb_nozzle_nozzle_heating
chamber_heating: sb_logo_chamber_heating,sb_nozzle_chamber_heating
leveling: sb_logo_leveling,sb_nozzle_leveling
homing: sb_logo_homing,sb_nozzle_homing
cleaning: sb_logo_cleaning,sb_nozzle_cleaning
purging: sb_logo_purging,sb_nozzle_purging
meshing: sb_logo_meshing,sb_nozzle_meshing
cancelling: sb_logo_cancelling,sb_nozzle_cancelling
cancelled: sb_logo_cancelled,sb_nozzle_cancelled
pausing: sb_logo_pausing,sb_nozzle_pausing
paused: sb_logo_paused,sb_nozzle_paused
resuming: sb_logo_pausing,sb_nozzle_pausing
printing: sb_logo_printing,sb_nozzle_printing
print_complete: sb_logo_done_printing,sb_nozzle_done_printing
off: sb_logo_off,sb_nozzle_off
error: sb_logo_error,sb_nozzle_error




#####################################################################
#   Neopixel
#####################################################################


[neopixel sb_status_leds]
pin: PD6
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#########################################################
# Define led effects for the different printer states
#########################################################
## Ready State
[led_effect sb_logo_ready]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
layers:
  strobe 0.1 0.3 subtract (1.0, 0.0, 0.0) 
  breathing  10 1 add (0.88, 0.7, 0.0)
  static 0 0 top (0.12, 0.08, 0.0)

[led_effect sb_nozzle_ready]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
layers:
  strobe 0.1 0.1 add (1.0, 0.0, 0.0) 
  breathing  10 1 subtract (0.0, 0.7, 0.0)
  static 0 0 top (0.0, 0.78, 0.0)


## Busy State
[led_effect sb_logo_busy]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
layers:
  breathing  3 1 add (0.6, 0.10, 0.0)
  static 0 0 top (0.12, 0.1, 0.0)

[led_effect sb_nozzle_busy]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
layers:
  breathing  3 1 add (0.0, 1.0, 0.0)
  static 0 0 top (0.0, 0.2, 0.0)


## Off State
[led_effect sb_logo_off]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
layers:
  static 0 0 top (0.06, 0.05, 0.0)

[led_effect sb_nozzle_off]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
layers:
  static 0 0 top (0.0, 0.1, 0.0)


## Bed Heating State
[led_effect sb_logo_bed_heating]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
heater: heater_bed
layers:
  heater 30 0 add (0.0, 0.0, 1.0), (0.57, 0.57, 0.57), (0.71, 0.71, 0.0), (0.84, 0.54, 0.0), (1.0, 0.0, 0.0), (1.0, 0.0, 0.0)
  heater 30 0 subtract (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)
  static 0 0 top (0.0, 0.0, 1.0)

[led_effect sb_nozzle_bed_heating]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
layers:
  static 0 0 top (0.0, 0.0, 0.0)


## Bed Heatsoaking Wait State
[led_effect sb_logo_bed_heatsoak_wait]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
layers:
  breathing  3 1 top (1.0, 0.0, 0.0)

[led_effect sb_nozzle_bed_heatsoak_wait]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
layers:
  static 0 0 top (0.0, 0.0, 0.0)


## Nozzle Heating State
[led_effect sb_logo_nozzle_heating]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
layers:
  static 0 0 top (0.0, 0.0, 0.0)

[led_effect sb_nozzle_nozzle_heating]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
heater: extruder
layers:
  heater 100 0 add (0.0, 0.0, 1.0), (0.57, 0.57, 0.57), (0.71, 0.71, 0.0), (0.84, 0.54, 0.0), (1.0, 0.0, 0.0), (1.0, 0.0, 0.0)
  heater 100 0 subtract (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)
  static 0 0 top (0.0, 0.0, 1.0)


## Chamber Heating State
[led_effect sb_logo_chamber_heating]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
heater: heater_bed
layers:
  temperature 15 55 add (0.0, 0.0, .25), (0.14, 0.14, 0.14), (0.18, 0.18, 0.0), (0.21, 0.14, 0.0), (0.25, 0.0, 0.0), (0.25, 0.0, 0.0)
  breathing 10 0 multiply (0.25, 0.25, 0.25), (0.5, 0.5, 0.5)
  temperature 15 55 add (0.0, 0.0, 1.0), (0.57, 0.57, 0.57), (0.71, 0.71, 0.0), (0.84, 0.54, 0.0), (1.0, 0.0, 0.0), (1.0, 0.0, 0.0)
  temperature 15 55 subtract (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)
  static 0 0 top (0.0, 0.0, 1.0)

[led_effect sb_nozzle_chamber_heating]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
heater: heater_bed
layers:
  static 0 0 top (0.0, 0.0, 0.0)


## Leveling State
[led_effect sb_logo_leveling]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
layers:
  breathing  3 1 add (0.81, 0.0, 0.81)
  static 0 0 top (0.09, 0.0, 0.09)

[led_effect sb_nozzle_leveling]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
layers:
  breathing  3 1 add (0.81, 0.00, 0.81)
  static 0 0 top (0.09, 0.00, 0.09)


## Homing State
[led_effect sb_logo_homing]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
layers:
  breathing  3 1 add (0.00, 0.45, 0.40)
  static 0 0 top (0.00, 0.05, 0.04)

[led_effect sb_nozzle_homing]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
layers:
  breathing  3 1 add (0.00, 0.45, 0.40)
  static 0 0 top (0.00, 0.05, 0.04)


## Cleaning State
[led_effect sb_logo_cleaning]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
layers:
  breathing  3 1 add (0.00, 0.00, 0.85)
  static 0 0 top (0.00, 0.00, 0.05)

[led_effect sb_nozzle_cleaning]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
layers:
  breathing  3 1 add (0.00, 0.00, 0.85)
  static 0 0 top (0.00, 0.00, 0.05)


## Purging State
[led_effect sb_logo_purging]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
layers:
  blink 0.5 0.5 top (0.00, 0.00, 0.90)

[led_effect sb_nozzle_purging]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
layers:
  blink 0.5 0.5 top (0.0, 0.00, 0.90)


## Meshing State
[led_effect sb_logo_meshing]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
layers:
  breathing  3 1 add (0.45, 0.00, 0.90)
  static 0 0 top (0.05, 0.00, 0.10)

[led_effect sb_nozzle_meshing]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
layers:
  breathing  3 1 add (0.45, 0.00, 0.90)
  static 0 0 top (0.05, 0.00, 0.10)


## Printing State
[led_effect sb_logo_printing]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
layers:
  gradient 0.3 1 add (0.50,0.00,0.00),(0.00,0.50,0.00),(0.00,0.00,0.50)

[led_effect sb_nozzle_printing]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
layers:
  static 0 0 top (1.0,1.0,1.0)


## Paused State
[led_effect sb_logo_paused]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
layers:
  strobe 0.7 1.2 add (1.00,1.00,1.00) 
  breathing 10 0 add (0.90,0.42,0.00) 
  static 0 0 top (0.10,0.05,0.00)
    
[led_effect sb_nozzle_paused]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
layers:
  strobe 0.7 1.2 add (1.00,1.00,1.00) 
  breathing 10 0 add (0.90,0.42,0.00) 
  static 0 0 top (0.10,0.05,0.00)


## Pausing State
[led_effect sb_logo_pausing]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
layers:
  breathing 3 0 add (0.90,0.42,0.00) 
  static 0 0 top (0.10,0.05,0.00)
    
[led_effect sb_nozzle_pausing]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
layers:
  breathing 3 0 add (0.90,0.42,0.00) 
  static 0 0 top (0.10,0.05,0.00)


## Printing Done State
[led_effect sb_logo_done_printing]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
layers:
  strobe 0.2 0.6 add (1.0,1.0,0.0) 
  breathing 10 0 add (0.0,0.45,0.0) 
  static 0 0 top (0.0,0.05,0.0)
    
[led_effect sb_nozzle_done_printing]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
layers:
  strobe 0.2 0.6 add (1.0,1.0,0.0) 
  breathing 10 0 add (0.0,0.45,0.0) 
  static 0 0 top (0.0,0.05,0.0)

## Cancelling State
[led_effect sb_logo_cancelling]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
layers:
  breathing 3 0 add (0.25, 0.0, 0.0) 
  static 0 0 top (0.05, 0.0, 0.0)
    
[led_effect sb_nozzle_cancelling]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
layers:
  breathing 3 0 add (0.45,0.0,0.0) 
  static 0 0 top (0.05,0.0,0.0)


## Cancelled
[led_effect sb_logo_cancelled]
leds:
  neopixel:sb_status_leds (1-8)
autostart:              false
frame_rate:             24
layers:
  strobe 0.2 0.6 add (1.0,1.0,1.0) 
  breathing 10 0 add (0.25,0.0,0.0) 
  static 0 0 top (0.05,0.0,0.0)
    
[led_effect sb_nozzle_cancelled]
leds:
  neopixel:sb_status_leds (9,10)
autostart:              false
frame_rate:             24
layers:
  strobe 0.2 0.6 add (1.0,1.0,1.0) 
  breathing 10 0 add (0.45,0.0,0.0) 
  static 0 0 top (0.05,0.0,0.0)


## Error State
[led_effect sb_logo_error]
leds:
  neopixel:sb_status_leds (1-8)
autostart:                             false
frame_rate:                            24
layers:
  strobe         1  1.5   add        (1.0,  1.0, 1.0)
  breathing      2  0     difference (0.95, 0.0, 0.0)
  static         1  0     top        (1.0,  0.0, 0.0)

[led_effect sb_nozzle_error]
leds:
  neopixel:sb_status_leds (9,10)
autostart:                             false
frame_rate:                            24
layers:
  strobe         1  1.5   add        (1.0,  1.0, 1.0)
  breathing      2  0     difference (0.95, 0.0, 0.0)
  static         1  0     top        (1.0,  0.0, 0.0)


## Critical error effect
[led_effect critical_error]
leds:
  neopixel:sb_status_leds (1-10)
layers:
  strobe         1  1.5   add        (1.0,  1.0, 1.0)
  breathing      2  0     difference (0.95, 0.0, 0.0)
  static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:

  SET_BACKGROUND_LED_UPDATE_COMPLEMENT VALUE=pausing

  G4 P1000

  M400

  PAUSE_BASE

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:

  SET_BACKGROUND_LED_UPDATE_COMPLEMENT VALUE=resuming

  G4 P1000

  M400
  
  RESET_BACKGROUND_LED_UPDATE_COMPLEMENT
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:

  SET_BACKGROUND_LED_UPDATE_COMPLEMENT VALUE=cancelling

  G4 P1000

  M400

  CANCEL_PRINT_BASE

[gcode_macro G28]
rename_existing: G28.1
gcode:

  SET_BACKGROUND_LED_UPDATE_COMPLEMENT VALUE=homing

  G28.1

  M400

  RESET_BACKGROUND_LED_UPDATE_COMPLEMENT


[gcode_macro MESHING]
gcode:
  SET_BACKGROUND_LED_UPDATE_COMPLEMENT VALUE=meshing

  # G28

  # G90
  G4 P1000

  M400

  RESET_BACKGROUND_LED_UPDATE_COMPLEMENT

[gcode_macro LEVELING]
gcode:
  SET_BACKGROUND_LED_UPDATE_COMPLEMENT VALUE=leveling

  # G28

  # G90
  G4 P1000

  M400

  RESET_BACKGROUND_LED_UPDATE_COMPLEMENT

[gcode_macro OFF]
gcode:
  SET_BACKGROUND_LED_UPDATE_COMPLEMENT VALUE=off


[delayed_gcode machine_ready]
initial_duration: 1.0
gcode:
  G4 P1000

  ACTIVATE_BACKGROUND_LED_UPDATE
  